<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Build week</title>
   
   <!-- CSS Reset -->
   <link rel="stylesheet" href="assets/css/reset.css">
   <!-- Google Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
   <!-- CSS Custom -->
   <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
   <style>
      body{
         background: url(assets/img/bg.jpg) no-repeat center center;
         background-size: cover;
         color: white;
         font-family: 'Inter', sans-serif;
      }
      .container{
         margin-left: 150px;
         margin-right: 150px;
         margin-top: 50px;
      }
      .header{
         margin-bottom: 35px;
         width: 100%;
      }
      .logo{
         width: 20%;
         height: 20%;
      }

      /* css nuovo */
      .main{
         margin-bottom: 150px;
      }
      .footer{
         display: flex;
         justify-content: space-between;
      }
      .title,
      .subtitle{
         font-family: 'Outfit', sans-serif;
      }
      .title{
         font-size: 60px;
         width: 35%;
         margin-bottom: 2rem;
      }
      .title b{
         font-weight: bold;
      }
      .subtitle{
         font-family: 'Outfit', sans-serif;
         font-size: 2em;
         font-weight: 700;
         color: #D20094;
         margin-bottom: 1rem;
      }
      .main__text{
         width: 60%;
         line-height: 1.5;
         margin-bottom: 3rem;
      }
      .main__list{
         margin-left: 1.5rem;
      }
      .main__list li{
         margin-bottom: 0.5rem;
      }
      #checkbox{
         border: 1px solid #fff;
         background-color: transparent;
      }
      .btn-start{
         display: inline-block;
         background-color: #00ffff;
         color: black;
         border: none;
         padding: 1rem 3rem;
         box-shadow: 0px 0px 20px 5px #00FFFF;
         font-size: 1.3rem;
         font-weight: bold;
      }
      /* personalizzazione checkbox */
      /* input[type='checkbox'] {
         position: absolute;
         clip: rect(1px, 1px, 1px, 1px);
      } */
      /* .checkbox-wrapper{
         position: relative;
      }
      input[type="checkbox"]{
         position: absolute;
         clip: rect(1px, 1px, 1px, 1px);
      }
      input[type="checkbox"] + span{
         content: " ";
         background-color: transparent;
         border: 2px solid #fff;
         display: block;
         position: absolute;
         top: 0;
         left: 0;
         width: 12px;
         height: 12px;
      }
      input[type="checkbox"]:checked + span::after{
         background-color: red;
         border: 2px solid green;
      }
      label {
         padding-left: 30px;
      } */
   </style>
</head>
<body>
   
   <div class="container">

      <div class="header">
         <img src="assets/img/epicode_logo.png" class="logo">
      </div> <!-- .header -->

      <div class="main">

         <div class="title-wrapper">
            <p class="title">Welcome to <b>your exam</b></p>

            <p class="subtitle">Instructions</p>   
         </div>

         <p class="main__text">We don't expect most engineers to know the answers to all oh these questions, so don't worry if you're unsure of a few of them</p>

         <ul class="main__list">
            <li>Each questions is timed and can only be answered once</li>
            <li>Changing browser tab or opening other windows will invalidate the question</li>
            <li>The exam will take approx: 0-5 minutes</li>
         </ul>
      </div> <!-- .main -->


      <div class="footer">
         <div class="checkbox-wrapper">
            <input type="checkbox" id="checkbox">
            <span></span>
            <label for="checkbox">I promise to answer myself without help from anyone</label>
         </div>

         <button class="btn-start">PROCEED</button>
      </div> <!-- .footer -->
   </div> <!-- .container -->

<!-- <script src="assets/js/scripts.js"></script> -->
</body>
</html>